function [] = addMyName()


return  % TEMPORARILY DISABLED SO FINAL PROJ GRAPHS WONT HAVE MY NAME IN THEM

annotation(gcf,...
'textbox' ,...
'Position' ,[0.6643 0.9405 0.308 0.07024],...
'LineStyle','none',...
'String' ,{['D Blalock ' date() ]},...
'FitHeightToText','on');

end